# teamcity-dotcover

./: README.md  teamcity-dotcover.sln  teamcity-dotcover.sln.DotSettings
TeamCity.dotCover/: Composer.cs  Console.cs  DotCoverInfo.cs  DotCoverToolProcess.cs  Environment.cs  FileSystem.cs  GlobalUsings.cs  IConsole.cs  IDotCoverInfo.cs  IEnvironment.cs  IFileSystem.cs  IProcessRunner.cs  ISettings.cs  IToolProcess.cs  ITrace.cs  IoCConfiguration.cs  LoggingInterceptor.cs  ProcessRunner.cs  Program.cs  Settings.cs  TeamCity.dotCover.csproj  ToolException.cs  Trace.cs
TeamCity.dotCover/Properties/: launchSettings.json
TeamCity.dotCover/pack/: TeamCity.dotCover.props  TeamCity.dotCover.targets  dotCoverRestore.csproj
